{
  "name": "lam-test-express-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "IS_OFFLINE=true nodemon src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "deploy": "IS_OFFLINE=false sam build && sam deploy",
    "format": "npx @biomejs/biome format --write",
    "lint": "npx @biomejs/biome check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.731.1",
    "@aws-sdk/lib-dynamodb": "^3.731.1",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "volta": {
    "node": "22.13.0"
  }
}
